<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <property name="log_root" value="logs"/>
    <appender name="log_files" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${log_root}</file>
        <layout class="ch.qos.logback.contrib.json.classic.JsonLayout">
            <jsonFormatter
                    class="ch.qos.logback.contrib.jackson.JacksonJsonFormatter">
                <prettyPrint>true</prettyPrint>
            </jsonFormatter>
            <timestampFormat>yyyy-MM-dd' 'HH:mm:ss.SSS</timestampFormat>
        </layout>
    </appender>

    <appender name="console" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>
                %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
            </Pattern>
        </layout>
    </appender>

    <appender name="json" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.contrib.json.classic.JsonLayout">
            <jsonFormatter
                    class="ch.qos.logback.contrib.jackson.JacksonJsonFormatter">
                <prettyPrint>true</prettyPrint>
            </jsonFormatter>
            <timestampFormat>yyyy-MM-dd' 'HH:mm:ss.SSS</timestampFormat>
        </layout>
    </appender>

<!--    <appender name="file" class="ch.qos.logback.core.rolling.RollingFileAppender">-->
<!--        <File>app/logs/applogs.json.log</File>-->
<!--        <encoder class="net.logstash.logback.encoder.LogstashEncoder">-->
<!--            <fieldNames>-->
<!--                <timestamp>ts</timestamp>-->
<!--                <message>msg</message>-->
<!--                <thread>[ignore]</thread>-->
<!--                <levelValue>[ignore]</levelValue>-->
<!--                <logger>logger</logger>-->
<!--                <version>[ignore]</version>-->
<!--            </fieldNames>-->
<!--        </encoder>-->
<!--        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">-->
<!--            <maxIndex>10</maxIndex>-->
<!--            <FileNamePattern>app/logs/applogs.json.log.%i</FileNamePattern>-->
<!--        </rollingPolicy>-->
<!--        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">-->
<!--            <MaxFileSize>20MB</MaxFileSize>-->
<!--        </triggeringPolicy>-->
<!--    </appender>-->


    <appender name="rolling_json_file" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${log_root}/application-json.log</file>
        <encoder class="net.logstash.logback.encoder.LogstashEncoder" />
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${log_root}/application-json.%d{yyyy-MM-dd}.%i.gz
            </fileNamePattern>
            <timeBasedFileNamingAndTriggeringPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedFNATP">
                <maxFileSize>100MB</maxFileSize>
            </timeBasedFileNamingAndTriggeringPolicy>
            <maxHistory>10</maxHistory>
        </rollingPolicy>
    </appender>

    <logger name="com.laymanlearn.Spring.Boot.Logback.Config" level="debug" additivity="false">
        <appender-ref ref="log_files"/>
        <appender-ref ref="console"/>
        <appender-ref ref="json"/>
<!--        <appender-ref ref="rolling_json_file"/>-->
    </logger>
    <root level="info">
        <appender-ref ref="log_files"/>
    </root>
</configuration>